# ==============================================================================

# JB Tools – LXC Deployment Environment Configuration

# ==============================================================================

# -----------------------

# Container Configuration

# -----------------------

CT_ID=200
CT_HOSTNAME=jb-tools
CT_STORAGE=local-lvm:8
CORES=2
RAM=2048
TEMPLATE=local:vztmpl/ubuntu-24.04-standard_24.04-2_amd64.tar.zst

# -----------------------

# Network Configuration

# -----------------------

BRIDGE0=vmbr0
CT_IP0=192.168.1.100/24
GATEWAY=192.168.1.1

BRIDGE1=vmbr2
CT_IP1=192.168.20.10/24
MTU1=1500

# -----------------------

# Application Settings

# -----------------------

PYTHON_VERSION=3.13
ROOT_PASSWORD=changeme

APP_PATH=/opt/jb-filetools
VENV_PATH=/opt/jb-filetools/venv

# -----------------------

# Template Directory

# -----------------------

TEMPLATE_DIR=./templates

# -----------------------

# Mount Points (Host → Container)

# -----------------------

# Each pair defines one -mp mount in Proxmox (HOST_PATH:CONTAINER_PATH)

MOUNTS=(
  "/mnt/Truenas/Media:/mnt/media"
  "/mnt/Truenas/Storage:/mnt/storage"
)
